INSERT INTO sellerBill (
    seller_id, driver_name, driver_phone_number, vehicle_number, transport_name, reverse_charges,
    invoice_number, date_of_invoice, delivery_date, waybill_number, mep_number,
    billing_name, billing_address, billing_city, billing_state, billing_phone_number, billing_gst_number,
    shipping_name, shipping_address, shipping_city, shipping_state, shipping_phone_number, shipping_gst_number,
    broker_name, buyer_name, total_amount, bank_name_1, bank_account_number_1, ifsc_code_1,
    bank_name_2, bank_account_number_2, ifsc_code_2, brokerage, status
) VALUES 
('sai', 'Rahul Kumar', 9876543210, 'KA01AB1234', 'Karnataka Transport', 'Yes', 
 'INV-001', '2023-01-05', '2023-01-20', 123456, 'MEP-001',
 'ABC Traders', '123 MG Road', 'Bengaluru', 'Karnataka', 9999999999, '29AAEFA1234A1Z5',
 'XYZ Shipping', '456 Brigade Road', 'Mysuru', 'Karnataka', 8888888888, '29AAEFA1234A1Z5',
 'BrokerA', 'BuyerA', 1500, 'Bank A', 'ACC12345', 'IFSC001', 
 'Bank B', 'ACC54321', 'IFSC002', 50.00, 'Pending'),

('sai', 'Sita Rao', 9876543211, 'KA02BC2345', 'Karnataka Logistics', 'No', 
 'INV-002', '2023-02-08', '2023-02-22', 123457, 'MEP-002',
 'DEF Supplies', '789 3rd Block', 'Mangaluru', 'Karnataka', 7777777777, '29AAEFA5678A1Z6',
 'PQR Transport', '321 4th Block', 'Udupi', 'Karnataka', 6666666666, '29AAEFA5678A1Z6',
 'BrokerB', 'BuyerB', 2000, 'Bank C', 'ACC22334', 'IFSC003', 
 'Bank D', 'ACC65432', 'IFSC004', 70.00, 'Completed'),

('sai', 'Ravi Shetty', 9876543212, 'KA03CD3456', 'Karnataka Express', 'Yes', 
 'INV-003', '2023-03-03', '2023-03-18', 123458, 'MEP-003',
 'GHI Corp', '111 Main Street', 'Hubballi', 'Karnataka', 5555555555, '29AAEFA9012A1Z7',
 'RST Freight', '222 2nd Street', 'Dharwad', 'Karnataka', 4444444444, '29AAEFA9012A1Z7',
 'BrokerC', 'BuyerC', 2500.00, 'Bank E', 'ACC33445', 'IFSC005', 
 'Bank F', 'ACC98765', 'IFSC006', 90.00, 'Pending'),

('sai', 'Anita Nair', 9876543213, 'KA04EF4567', 'Karnataka Cargo', 'No', 
 'INV-004', '2023-04-09', '2023-04-24', 123459, 'MEP-004',
 'JKL Industries', '345 Kaveri Nagar', 'Belgaum', 'Karnataka', 3333333333, '29AAEFA3456A1Z8',
 'UVW Movers', '678 Kalyan Nagar', 'Gadag', 'Karnataka', 2222222222, '29AAEFA3456A1Z8',
 'BrokerD', 'BuyerD', 1800.00, 'Bank G', 'ACC44556', 'IFSC007', 
 'Bank H', 'ACC54321', 'IFSC008', 60.00, 'Completed'),

('sai', 'Suresh Iyer', 9876543214, 'KA05GH5678', 'Karnataka Shipping', 'Yes', 
 'INV-005', '2023-05-01', '2023-05-16', 123460, 'MEP-005',
 'MNO Enterprises', '456 Chennamma Road', 'Kolar', 'Karnataka', 1111111111, '29AAEFA7890A1Z9',
 'XYZ Logistics', '789 5th Cross', 'Shivamogga', 'Karnataka', 8888888888, '29AAEFA7890A1Z9',
 'BrokerE', 'BuyerE', 3000.00, 'Bank I', 'ACC55667', 'IFSC009', 
 'Bank J', 'ACC12345', 'IFSC010', 120.00, 'Pending'),

('seller_010', 'Olivia White', 9876543219, 'ST6789', 'Super Transport', 'No',
 'INV-010', '2023-10-15', '2023-10-16', 123890, 'MEP-010',
 'Kappa Inc', '241 Walnut St', 'CityS', 'StateS', 8880009999, 'GSTIN019',
 'QuickShip', '251 Cedar St', 'CityT', 'StateT', 7779998888, 'GSTIN020',
 'BrokerJ', 'BuyerJ', 3100.00, 'Bank S', 'ACC77778', 'IFSC019',
 'Bank T', 'ACC88887', 'IFSC020', 110.00, 'Pending'),

('seller_011', 'Anil Sharma', 9876543215, 'KA06HI6789', 'Karnataka Express', 'No',
 'INV-011', '2023-06-10', '2023-06-20', 123461, 'MEP-006',
 'JKL Trading', '101 A Street', 'Kalaburagi', 'Karnataka', 5550000000, '29AAEFA1234A1Z5',
 'PQR Logistics', '202 B Avenue', 'Bidar', 'Karnataka', 6660000000, '29AAEFA5678A1Z6',
 'BrokerF', 'BuyerF', 2700.00, 'Bank K', 'ACC44567', 'IFSC011',
 'Bank L', 'ACC55432', 'IFSC012', 85.00, 'Completed'),

('seller_012', 'Meena Rao', 9876543216, 'KA07JK7890', 'Karnataka Freight', 'Yes',
 'INV-012', '2023-07-15', '2023-07-30', 123462, 'MEP-007',
 'MNO Traders', '303 C Corner', 'Davanagere', 'Karnataka', 4440000000, '29AAEFA9012A1Z7',
 'RST Shipping', '404 D Road', 'Hassan', 'Karnataka', 3330000000, '29AAEFA9012A1Z7',
 'BrokerG', 'BuyerG', 3200.00, 'Bank M', 'ACC33333', 'IFSC013',
 'Bank N', 'ACC88888', 'IFSC014', 95.00, 'Pending'),

('seller_013', 'Rajesh Iyer', 9876543217, 'KA08LM1234', 'Karnataka Cargo', 'No',
 'INV-013', '2023-08-05', '2023-08-19', 123463, 'MEP-008',
 'ABC Corp', '505 E Plaza', 'Gadag', 'Karnataka', 2220000000, '29AAEFA3456A1Z8',
 'XYZ Logistics', '606 F Park', 'Raichur', 'Karnataka', 1110000000, '29AAEFA3456A1Z8',
 'BrokerH', 'BuyerH', 3900.00, 'Bank O', 'ACC11223', 'IFSC015',
 'Bank P', 'ACC33445', 'IFSC016', 75.00, 'Completed'),

('seller_014', 'Sanjay Mehta', 9876543218, 'KA09NO2345', 'Karnataka Transport', 'Yes',
 'INV-014', '2023-09-12', '2023-09-27', 123464, 'MEP-009',
 'DEF Ltd', '707 G Main St', 'Koppal', 'Karnataka', 3330000000, '29AAEFA9012A1Z7',
 'RST Shipping', '808 H North', 'Tumkur', 'Karnataka', 2220000000, '29AAEFA9012A1Z7',
 'BrokerI', 'BuyerI', 4000.00, 'Bank Q', 'ACC44556', 'IFSC017',
 'Bank R', 'ACC55667', 'IFSC018', 100.00, 'Pending'),

 ('telangana_001', 'Narsimha Reddy', 9876543201, 'TS01AB4321', 'Telangana Freight', 'Yes',
 'INV-015', '2023-08-20', '2023-09-05', 123465, 'MEP-010',
 'GHI Enterprises', '101 Green Street', 'Hyderabad', 'Telangana', 9991112222, '29AAEFA1234A1Z5',
 'LMN Logistics', '202 Blue Avenue', 'Warangal', 'Telangana', 8887778888, '29AAEFA1234A1Z5',
 'BrokerK', 'BuyerK', 3600, 'Bank T', 'ACC77701', 'IFSC021',
 'Bank U', 'ACC88801', 'IFSC022', 80.00, 'Pending'),

('andhra_001', 'Venkatesh Rao', 9876543202, 'AP02CD5678', 'Andhra Cargo', 'No',
 'INV-016', '2023-08-22', '2023-09-07', 123466, 'MEP-011',
 'XYZ Traders', '303 Red Lane', 'Vijayawada', 'Andhra Pradesh', 7770001111, '29AAEFA5678A1Z6',
 'PQR Shipping', '404 Yellow Park', 'Visakhapatnam', 'Andhra Pradesh', 6662223333, '29AAEFA5678A1Z6',
 'BrokerL', 'BuyerL', 4200, 'Bank V', 'ACC99999', 'IFSC023',
 'Bank W', 'ACC12312', 'IFSC024', 90.00, 'Completed'),

('telangana_002', 'Kiran Kumar', 9876543203, 'TS03EF7890', 'Telangana Transport', 'Yes',
 'INV-017', '2023-08-25', '2023-09-10', 123467, 'MEP-012',
 'ABC Industries', '505 White Street', 'Secunderabad', 'Telangana', 8885554444, '29AAEFA9012A1Z7',
 'RST Logistics', '606 Black Avenue', 'Nizamabad', 'Telangana', 9992223333, '29AAEFA9012A1Z7',
 'BrokerM', 'BuyerM', 3100, 'Bank X', 'ACC44444', 'IFSC025',
 'Bank Y', 'ACC55555', 'IFSC026', 70.00, 'Pending'),

('andhra_002', 'Lakshmi Devi', 9876543204, 'AP04GH1234', 'Andhra Freight', 'No',
 'INV-018', '2023-09-01', '2023-09-15', 123468, 'MEP-013',
 'DEF Supplies', '707 Main St', 'Guntur', 'Andhra Pradesh', 7778889999, '29AAEFA3456A1Z8',
 'UVW Transport', '808 South St', 'Kakinada', 'Andhra Pradesh', 6661114444, '29AAEFA3456A1Z8',
 'BrokerN', 'BuyerN', 2500, 'Bank Z', 'ACC22222', 'IFSC027',
 'Bank AA', 'ACC33333', 'IFSC028', 65.00, 'Completed'),

('random_001', 'Mohammad Ali', 9876543205, 'KA05JK7890', 'Random Logistics', 'Yes',
 'INV-019', '2023-09-05', '2023-09-20', 123469, 'MEP-014',
 'LMN Corp', '888 Silver St', 'Bangalore', 'Karnataka', 5551116666, '29AAEFA9012A1Z9',
 'RST Cargo', '999 Gold Avenue', 'Mysore', 'Karnataka', 4442227777, '29AAEFA9012A1Z9',
 'BrokerO', 'BuyerO', 5300, 'Bank AB', 'ACC11111', 'IFSC029',
 'Bank AC', 'ACC22221', 'IFSC030', 95.00, 'Pending'),

('random_002', 'Pooja Nair', 9876543206, 'TN06LM4567', 'Random Shipping', 'No',
 'INV-020', '2023-09-10', '2023-09-25', 123470, 'MEP-015',
 'QRS Traders', '123 Palm Street', 'Chennai', 'Tamil Nadu', 3334445555, '29AAEFA1234A1Z5',
 'XYZ Freight', '456 Beach Road', 'Coimbatore', 'Tamil Nadu', 2221118888, '29AAEFA1234A1Z5',
 'BrokerP', 'BuyerP', 6000, 'Bank AD', 'ACC55556', 'IFSC031',
 'Bank AE', 'ACC66667', 'IFSC032', 100.00, 'Completed'),

('random_003', 'Amit Verma', 9876543207, 'KL07OP1234', 'Random Cargo', 'Yes',
 'INV-021', '2023-09-15', '2023-09-30', 123471, 'MEP-016',
 'ABC Corp', '789 Oak Street', 'Kochi', 'Kerala', 2223334444, '29AAEFA5678A1Z6',
 'DEF Logistics', '987 Cedar Ave', 'Kochi', 'Kerala', 3334445555, '29AAEFA5678A1Z6',
 'BrokerQ', 'BuyerQ', 7000, 'Bank AF', 'ACC77778', 'IFSC033',
 'Bank AG', 'ACC88889', 'IFSC034', 110.00, 'Pending'),

('random_004', 'Deepak Singh', 9876543208, 'WB08QR2345', 'Random Transport', 'No',
 'INV-022', '2023-09-20', '2023-10-05', 123472, 'MEP-017',
 'GHI Traders', '345 Elm St', 'Kolkata', 'West Bengal', 4445556666, '29AAEFA9012A1Z7',
 'JKL Cargo', '567 Birch Ave', 'Howrah', 'West Bengal', 5556667777, '29AAEFA9012A1Z7',
 'BrokerR', 'BuyerR', 7500, 'Bank AH', 'ACC99990', 'IFSC035',
 'Bank AI', 'ACC11112', 'IFSC036', 125.00, 'Completed'),

('random_005', 'Seema Patil', 9876543209, 'HR09ST4567', 'Random Freight', 'Yes',
 'INV-023', '2023-09-25', '2023-10-10', 123473, 'MEP-018',
 'JKL Inc', '567 Pine St', 'Gurgaon', 'Haryana', 3332221111, '29AAEFA9012A1Z7',
 'MNO Shipping', '678 Maple Ave', 'Faridabad', 'Haryana', 2223334444, '29AAEFA9012A1Z7',
 'BrokerS', 'BuyerS', 8000, 'Bank AJ', 'ACC44448', 'IFSC037',
 'Bank AK', 'ACC55559', 'IFSC038', 140.00, 'Pending');